# spring_mvc_JDBC_crud

./: README.md
contactManager/: pom.xml
contactManager/WebContent/WEB-INF/views/: contact_form.jsp  index.jsp
contactManager/src/net/visitha/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
contactManager/src/net/visitha/contact/controller/: MainController.java
contactManager/src/net/visitha/contact/dao/: ContactDAO.java  ContactDAOImpl.java
contactManager/src/net/visitha/contact/model/: Contact.java
contactManager/test/net/visitha/contact/dao/: ContactDAOTest.java
